<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Tags</short-name>

	<tag>
		<name>title</name>
		<tag-class>com.bitwise.helpers.TitlePrinter</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>printProducts</name>
		<tag-class>com.bitwise.helpers.PrintProductList</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>printCartItems</name>
		<tag-class>com.bitwise.helpers.PrintCartItems</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>handleSession</name>
		<tag-class>com.bitwise.helpers.SessionHandler</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>